.gupo-ellipsis {
  display: -webkit-box;
  width: 100%;
  overflow: hidden;

  /* 避免长串英文溢出的情况 */
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--line);
  transition: height .3s;
  
  &::before {
    float: right;
    width:0;
    height: 100%;
    margin-bottom: var(--icon-height);
    content: "";
  }
  
  
  &__toggle-btn {
    float: right;
    clear: both;
    cursor: pointer;
    .anticon {
      vertical-align: -0.2em;
    }
    &:hover {
      color: @primary-color;
    }
  }
    
}
